<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--내 정보-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:backgroundTint="@color/main_color"
                android:orientation="vertical"
                android:background="@drawable/main_corner_radius" >
                <!--프로필, 이름-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="30dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <ImageView
                            android:id="@+id/user_profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <!--사용자 정보 텍스트-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="사용자 이름"
                            android:textFontWeight="900"
                            android:textStyle="bold"
                            android:fontFamily="@font/mapoflowerisland"
                            android:textSize="20dp"
                            android:textColor="#ffffff" />
                        <!--거주 지역-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="거주지역: "
                                android:textStyle="bold"
                                android:textFontWeight="900"
                                android:fontFamily="@font/mapoflowerisland"
                                android:textSize="16dp"
                                android:textColor="#ffffff"/>
                          <TextView
                                android:id="@+id/userResidence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="없음"
                                android:textFontWeight="900"
                                android:fontFamily="@font/mapoflowerisland"
                                android:textSize="16dp"
                                android:textColor="#ffffff"/>
                        </LinearLayout>

                        <!--관심 분야-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="관심분야: "
                                android:textFontWeight="900"
                                android:fontFamily="@font/mapoflowerisland"
                                android:textSize="16dp"
                                android:textColor="#ffffff"/>
                            <TextView
                                android:id="@+id/userCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="없음"
                                android:textFontWeight="900"
                                android:fontFamily="@font/mapoflowerisland"
                                android:textSize="16dp"
                                android:textColor="#ffffff"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--날씨, 미세먼지 정보-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--날씨-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/main_color"/>
                    <!--미세먼지-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/main_color"/>
                </LinearLayout>

            </LinearLayout>

            <!--추천하는 오늘의 문화-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_main_color"
                    android:text="문화 둘러보기"
                    android:fontFamily="@font/mapoflowerisland"
                    android:textFontWeight="900"
                    android:textSize="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_sub_color"
                    android:text="여러분의 거주지역과 관심분야를 토대로 문화를 추천해드립니다."
                    android:textFontWeight="900"
                    android:fontFamily="@font/mapoflowerisland"
                    android:textSize="18dp"/>

                <!--추천하는 문화 박스-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/content_rectangle_box"
                    android:padding="16dp">
                    <!--이미지-->
                    <ImageView
                        android:id="@+id/rec_home_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/ic_launcher_foreground"/>
                    <!--텍스트-->
                        <TextView
                            android:id="@+id/rec_home_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="문화 이름"
                            android:textColor="@color/sub_color"
                            android:textStyle="bold"
                            android:textSize="23dp"/>
                        <TextView
                            android:id="@+id/rec_home_locate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="문화 장소" />

                </LinearLayout>
            </LinearLayout>

            <!--지역 문화 알아가기-->
            <!--리사이클러뷰 구현하기-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_main_color"
                    android:text="지역 문화 알아가기"
                    android:fontFamily="@font/mapoflowerisland"
                    android:textFontWeight="900"
                    android:textSize="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_sub_color"
                    android:text="여러분의 주변에 있는 문화를 추천해드립니다."
                    android:fontFamily="@font/mapoflowerisland"
                    android:textFontWeight="900"
                    android:textSize="18dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recommand_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>