<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--ConstraintLayout의 경우 길이를 지정해야 한다.-->
        <!--Appbar 적용하기-->
        <!--CollapsingToolbarLayout-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appber"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleMarginBottom="50dp"
                app:expandedTitleMarginStart="50dp">
                <!--?attr/actionBarSize 접히는 정도에 따라 툴바의 높이도 다르게-->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="parallax"
                    android:visibility="invisible"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary" />

                <!--탭바 생성-->
                <ImageView
                    android:id="@+id/listpage_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_splash_logo"
                    app:layout_collapseMode="parallax" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    app:tabMode="scrollable"
                    app:layout_collapseMode="pin"
                    app:tabTextColor="#ff00ff"/>
                <!--scaleType: 이미지 크기를 앱 바에 크기에 맞추도록 조정-->
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>