<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="privacy"
        app:title="개인정보 설정">
        <EditTextPreference
            app:key="username"
            app:title="사용자 이름"
            android:summary="사용자의 이름을 변경할 수 있습니다."
            android:dialogTitle="사용자 이름 변경"/>
        <ListPreference
            app:key="location1"
            app:title="나의 거주 지역 수정하기"
            app:entries="@array/set_location"
            android:entryValues="@array/set_location"
            android:summary="거주지역" />
        <MultiSelectListPreference
            app:key="category2"
            app:title="나의 관심 분야 수정하기"
            app:entries="@array/set_category"
            android:entryValues="@array/set_category"
            android:summary="관심분야" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="etc"
        app:title="회원 관리">
        <Preference
            app:key="logout_mode"
            app:title="로그아웃" />
        <Preference
            app:key="withdraw_mode"
            app:title="회원 탈퇴" />
    </PreferenceCategory>
</PreferenceScreen>